name: CI 12.0-CE

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  selenium:
    strategy:
      matrix:
        include:
          - instance: "162/12.0"
            type: ce
            browser: firefox
          - instance: "153/12.0"
            type: ce
            browser: chrome
    runs-on: ubuntu-latest

    steps:
      - uses: actions/cache@v2
        with:
          path: |
            ~/.wdm
          key: ${{ runner.os }}-wdm

      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Switch to current branch
        run: git checkout ${{ env.BRANCH }}

      - name: Set up Python 3.9.6
        uses: actions/setup-python@v1
        with:
          python-version: 3.9.6

      - name: Install browser firefox
        uses: browser-actions/setup-firefox@latest
        with:
          firefox-version: "latest"
        if: ${{ matrix.browser == 'firefox' }}

      - name: Install browser chrome
        uses: browser-actions/setup-chrome@latest
        with:
          chrome-version: "stable"
        if: ${{ matrix.browser == 'chrome' }}

      - name: Install dependencies
        run: |
          pip install -r tests/requirements.txt
          pip install -r tools/requirements.txt

      - name: Create .zip package
        run: python3 tools/release.py

      - name: Run test for ${{ matrix.instance }} (${{ matrix.browser }})
        env:
          TEST_ODOO_INSTANCE: https://runbot.odoo-community.org/runbot/${{ matrix.instance }}
          TEST_ODOO_INSTANCE_TYPE: ${{ matrix.type }}
          DISPLAY: :99
        uses: GabrielBB/xvfb-action@v1
        with:
          run: python3 -m unittest tests.test_${{ matrix.browser }}
